<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="favicon.ico">
    <style>
        #mycanvas {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<canvas id="mycanvas" width="800px" height="600px">
</canvas>


<script>
    const myCanvas = document.querySelector('#mycanvas');
    const ctx = myCanvas.getContext('2d');

    ctx.strokeStyle = 'orange'; // 設定畫筆顏色
    ctx.lineWidth = 10;// 設定畫筆粗細
    ctx.lineJoin = 'round';
    ctx.fillStyle = 'lightblue'; // 填滿的顏色


</script>
</body>
</html>