<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="favicon.ico">
    <style>
        #mycanvas {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<canvas id="mycanvas" width="800px" height="600px">
</canvas>
<div id="info"></div>

<script>
    const myCanvas = document.querySelector('#mycanvas');
    const ctx = myCanvas.getContext('2d');
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 6;

    const mDown = function(event) {
        ctx.beginPath();
        ctx.moveTo(event.offsetX, event.offsetY);
        myCanvas.addEventListener('mousemove', mMove);
        window.addEventListener('mouseup', mUp);
    };
    const mUp = function(event) {
        myCanvas.removeEventListener('mousemove', mMove);
        window.removeEventListener('mouseup', mUp);
    };
    const mMove = function(event) {
        ctx.lineTo(event.offsetX, event.offsetY);
        ctx.stroke();
    };

    myCanvas.addEventListener('mousedown', mDown);

//     myCanvas.addEventListener('mousemove', function(event){
//         info.innerHTML = `${event.offsetX}, ${event.offsetY},<br>
// ${event.clientX}, ${event.clientY}<br>
// ${event.pageX}, ${event.pageY}<br>
//
//
// `;
//     });


</script>
</body>
</html>