<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="favicon.ico">
    <style>
        #mycanvas {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<canvas id="mycanvas" width="800px" height="600px">
</canvas>


<script>
    CanvasRenderingContext2D.prototype.fillCircle = function(cx, cy, r){
        this.arc(cx, cy, r, 0, Math.PI*2);
        this.fill();
    };


    const myCanvas = document.querySelector('#mycanvas');
    const ctx = myCanvas.getContext('2d');

    ctx.fillStyle = 'blue';

    ctx.fillCircle(400, 300, 100);
    ctx.fillCircle(200, 200, 30);

</script>
</body>
</html>