<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="favicon.ico">
    <style>
        #mycanvas {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<canvas id="mycanvas" width="800px" height="600px">
</canvas>
<div id="info"></div>

<script>
    CanvasRenderingContext2D.prototype.fillCircle = function(cx, cy, r){
        this.beginPath();
        this.arc(cx, cy, r, 0, Math.PI*2);
        this.fill();
    };
    CanvasRenderingContext2D.prototype.strokeCircle = function(cx, cy, r){
        this.beginPath();
        this.arc(cx, cy, r, 0, Math.PI*2);
        this.stroke();
    };

    const myCanvas = document.querySelector('#mycanvas');
    const ctx = myCanvas.getContext('2d');
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 6;

    const mDown = function(event) {
        ctx.beginPath();
        ctx.moveTo(event.offsetX, event.offsetY);
        myCanvas.addEventListener('mousemove', mMove);
        window.addEventListener('mouseup', mUp);
    };
    const mUp = function(event) {
        myCanvas.removeEventListener('mousemove', mMove);
        window.removeEventListener('mouseup', mUp);
    };
    const mMove = function(event) {
        ctx.fillStyle = `rgb(${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)})`;
        ctx.fillCircle(event.offsetX, event.offsetY, 10);
    };

    myCanvas.addEventListener('mousedown', mDown);



</script>
</body>
</html>