<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="favicon.ico">
    <style>
        #mycanvas {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<canvas id="mycanvas" width="800px" height="600px">
</canvas>
<br>
<img src="/images/cat01.jpg" alt="" id="myimg">


<script>
    const myCanvas = document.querySelector('#mycanvas');
    const ctx = myCanvas.getContext('2d');

    setTimeout(function(){
        ctx.drawImage(document.querySelector('#myimg'), 50, 100);
        ctx.drawImage(document.querySelector('#myimg'), 400, 300, 600, 336);
    }, 1000);

</script>
</body>
</html>