<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="favicon.ico">
    <style>
        #mycanvas {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<canvas id="mycanvas" width="1600" height="1000">
</canvas>


<script>
    CanvasRenderingContext2D.prototype.fillCircle = function(cx, cy, r){
        this.beginPath();
        this.arc(cx, cy, r, 0, Math.PI*2);
        this.fill();
    };
    CanvasRenderingContext2D.prototype.strokeCircle = function(cx, cy, r){
        this.beginPath();
        this.arc(cx, cy, r, 0, Math.PI*2);
        this.stroke();
    };


    const myCanvas = document.querySelector('#mycanvas');
    const ctx = myCanvas.getContext('2d');

    ctx.fillStyle = 'gray';
    ctx.strokeStyle = 'gray'; // 設定畫筆顏色
    ctx.lineWidth = 20;

    for(let i = 10; i< 1200; i+=30){
        ctx.strokeCircle(800, 500, i);
    }



</script>
</body>
</html>