<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="favicon.ico">
    <style>
        #mycanvas {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<canvas id="mycanvas" width="800px" height="600px">
</canvas>


<script>
    const myCanvas = document.querySelector('#mycanvas');
    const ctx = myCanvas.getContext('2d');

    ctx.beginPath();
    ctx.moveTo(50, 50);
    ctx.lineTo(200, 300);
    ctx.lineTo(400, 50);
    ctx.strokeStyle = '#CCCCCC';
    ctx.lineWidth = 20;
    ctx.stroke();
</script>
</body>
</html>