<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info" contenteditable="true">
    123

</div>


<script>
    const info = document.querySelector('#info');
    const storageKey = 'contentEdit';

    const content = localStorage.getItem(storageKey);
    if(content){
        info.innerHTML = content;
    }

    info.addEventListener('input', function(event){
        console.log(info.innerHTML);
        localStorage.setItem(storageKey, info.innerHTML);
    })
</script>
</body>
</html>