<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="favicon.ico">
    <style>
        .container {
            position: absolute;
        }
        .ball {
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: #c01616;
            border-radius: 50%;
            left: 100px;
            top: 100px;
        }

        .rect {
            position: absolute;
            width: 170px;
            height: 170px;
            background-color: #334fb0;

            left: 500px;
            top: 200px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="rect"></div>
</div>


<script>

    const rect = document.querySelector('.rect');

    const listener = (event)=>{
        console.log(event.type, event.target);

    }

    rect.addEventListener('dragenter', event=>{
        rect.style.backgroundColor = 'red';
    });
    rect.addEventListener('dragleave', event=>{
        rect.style.backgroundColor = 'blue';
    });
    rect.addEventListener('dragover', event=>{
        event.preventDefault();
    });
    rect.addEventListener('drop', event=>{
        event.preventDefault();

        console.log(event.dataTransfer.files);
    });

</script>

</body>
</html>