<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="favicon.ico">
    <style>
        .container {
            position: absolute;
        }
        .ball {
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: #c01616;
            border-radius: 50%;
            left: 100px;
            top: 100px;
        }

        .rect {
            position: absolute;
            width: 170px;
            height: 170px;
            background-color: #334fb0;

            left: 500px;
            top: 200px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="ball" id="b1" draggable="true">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M192 160c44.2 0 80-35.8 80-80S236.2 0 192 0s-80 35.8-80 80 35.8 80 80 80zm-53.4 248.8l25.6-32-61.5-51.2L56.8 383c-11.4 14.2-11.7 34.4-.8 49l48 64c7.9 10.5 19.9 16 32 16 8.3 0 16.8-2.6 24-8 17.7-13.2 21.2-38.3 8-56l-29.4-39.2zm142.7-83.2l-61.5 51.2 25.6 32L216 448c-13.2 17.7-9.7 42.8 8 56 7.2 5.4 15.6 8 24 8 12.2 0 24.2-5.5 32-16l48-64c10.9-14.6 10.6-34.8-.8-49l-45.9-57.4zM376.7 145c-12.7-18.1-37.6-22.4-55.7-9.8l-40.6 28.5c-52.7 37-124.2 37-176.8 0L63 135.3C44.9 122.6 20 127 7.3 145-5.4 163.1-1 188 17 200.7l40.6 28.5c17 11.9 35.4 20.9 54.4 27.9V288h160v-30.8c19-7 37.4-16 54.4-27.9l40.6-28.5c18.1-12.8 22.4-37.7 9.7-55.8z"/></svg>
    </div>
    <div class="ball" id="b2"  draggable="true" style="top:200px; background-color: #d0a550;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M157.52 272h36.96L176 218.78 157.52 272zM352 256c-13.23 0-24 10.77-24 24s10.77 24 24 24 24-10.77 24-24-10.77-24-24-24zM464 64H48C21.5 64 0 85.5 0 112v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM250.58 352h-16.94c-6.81 0-12.88-4.32-15.12-10.75L211.15 320h-70.29l-7.38 21.25A16 16 0 0 1 118.36 352h-16.94c-11.01 0-18.73-10.85-15.12-21.25L140 176.12A23.995 23.995 0 0 1 162.67 160h26.66A23.99 23.99 0 0 1 212 176.13l53.69 154.62c3.61 10.4-4.11 21.25-15.11 21.25zM424 336c0 8.84-7.16 16-16 16h-16c-4.85 0-9.04-2.27-11.98-5.68-8.62 3.66-18.09 5.68-28.02 5.68-39.7 0-72-32.3-72-72s32.3-72 72-72c8.46 0 16.46 1.73 24 4.42V176c0-8.84 7.16-16 16-16h16c8.84 0 16 7.16 16 16v160z"/></svg>
    </div>

    <div class="rect"></div>
</div>


<script>
    const balls = document.querySelectorAll('.ball');
    const rect = document.querySelector('.rect');

    const listener = (event)=>{
        console.log(event.type, event.target);

    }
    balls.forEach(el=>{
        el.addEventListener('dragstart', event=>{
            console.log(event.target.id)
            event.dataTransfer.setData('text', event.target.id);

        });
        el.addEventListener('dragend', listener);
    })

    rect.addEventListener('dragenter', listener);
    rect.addEventListener('dragleave', listener);
    rect.addEventListener('dragover', event=>{
        event.preventDefault();
    });
    rect.addEventListener('drop', event=>{
        const id = event.dataTransfer.getData('text');
        if(!id) return;
        console.log('id:', id);
        const b = document.querySelector('#' + id).cloneNode(true);
        b.removeAttribute('id');
        b.style.position = 'static';
        b.style.display = 'inline-block';
        rect.appendChild(b);
    });

</script>

</body>
</html>