<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" onsubmit="return false;">
    <input type="password" id="pass1" name="pass1"
           placeholder="請填入密碼" required>
    <br>
    <br>
    <br>
    <br>
    <br>
    <input type="password" id="pass2" name="pass2"
           placeholder="密碼確認"><br>

    <br>
    <br>
    <br>
    <br>
    <br>

    <input type="submit">


</form>


<script>
    const pass1 = document.querySelector('#pass1');
    const pass2 = document.querySelector('#pass2');

    pass2.addEventListener('blur', function(event){
        console.log(event);
        if(pass1.value !== pass2.value){
            pass2.setCustomValidity('密碼欄和密碼確認欄內的值必須相同');
        } else {
            pass2.setCustomValidity('');
        }
    });


</script>

</body>
</html>