<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		table, tr, td {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		thead {
			background-color: #629bff;
		}
		tbody>tr:nth-child(2n) {
			background-color: #8dd0ff;
		}
	</style>
</head>
<body>
<a href="localStorage-setItem.html">新增項目</a>
<table>
	<thead>
	<tr>
		<td>姓名</td>
		<td>年齡</td>
		<td>手機</td>
	</tr>
	</thead>
	<tbody id="the-list"></tbody>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	const prefix = 'friend-book;;';
	const tbody = $('#the-list');
	const showList = ()=>{
		tbody.html('');
		for(let i=0; i<localStorage.length; i++) {
			let key = localStorage.key(i);
			if(key.indexOf(prefix)===0) {
				let d = localStorage.getItem(key);
				d = JSON.parse(d);
				tbody.append(`<tr><td>${d.name}</td><td>${d.age}</td><td>${d.mobile}</td></tr>`);
			}
		}
	};
	showList();
</script>
</body>
</html>