<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
<video src="media/big-buck-bunny_trailer.webm" controls width="100%">
    <track src="media/bunny-en.vtt" kind="subtitles" srclang="english" default>
    <track src="media/bunny-zh.vtt" kind="subtitles" srclang="中文">
</video>
</body>
</html>