<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
<video src="media/big-buck-bunny_trailer.webm" controls autoplay muted width="100%">

</video>
</body>
</html>